<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DarkStack</title>
  <link rel="icon" href="img/favicon_io/favicon.ico" type="image/x-icon" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(145deg, #2c003d, #4D0087);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #intro {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    #logo {
      width: 180px;
      opacity: 0;
      transform: scale(0.7);
      animation: zoomFadeIn 2s forwards;
      animation-delay: 0.5s;
      display: block;
    }

    @keyframes zoomFadeIn {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @media screen and (max-width: 768px) {
      #logo {
        width: 140px;
      }
    }
  </style>
</head>

<body>

  <div id="intro">
    <img id="logo" src="assents/imagens/logo-site.png" alt="Logo DarkStack" />
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "about.html";
    }, 4500);
  </script>

</body>

</html>
